spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username=root
spring.datasource.password=V$!d4rmysql

server.error.include-stacktrace=never

api.security.token.secret=${SECRET_TOKEN:V$!c0r1nth14n5!} 
